.previewImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(65, 65, 65);
    cursor: pointer;
    box-shadow: 5px 5px 15px 0px rgb(31, 31, 31);
    transition: filter 0.3s ease-in-out;
    filter: grayscale();
}

.previewImg:hover {
    filter: brightness();
}

.gallery {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    width: 100%;
}

.cardName:hover {
    color: gray;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}

@media (max-width: 900px) {
    .cardsContainer {
        flex-direction: column;
    }

    .card {
        width: 275px;
    }

    .cardDesc {
        font-size: 1rem;
    }
}
